# qa_java

./: pom.xml
jacoco-report/: index.html  jacoco-sessions.html
jacoco-report/com.example/: Alex.html  Lion.java.html  index.html
jacoco/report/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/com/example/: Alex.java  Lion.java
src/test/java/com/example/: AlexTest.java  AnimalTest.java  CatTest.java  FelineKittensParameterizedTest.java  FelineTest.java  LionBehaviorTest.java  ManeParameterizedTest.java
